<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19' inline='true' name='federated.0arwss705c6e6613cb40e0u6e1at' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19' name='textscan.195bqc717kh33e1bubt7n12y2dc1'>
            <connection class='textscan' directory='/Users/saipranavi/Downloads' filename='covid19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.195bqc717kh33e1bubt7n12y2dc1' name='covid19.csv' table='[covid19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='USMER' ordinal='0' />
            <column datatype='integer' name='MEDICAL_UNIT' ordinal='1' />
            <column datatype='integer' name='SEX' ordinal='2' />
            <column datatype='integer' name='PATIENT_TYPE' ordinal='3' />
            <column datatype='string' name='DATE_DIED' ordinal='4' />
            <column datatype='integer' name='INTUBED' ordinal='5' />
            <column datatype='integer' name='PNEUMONIA' ordinal='6' />
            <column datatype='integer' name='AGE' ordinal='7' />
            <column datatype='integer' name='PREGNANT' ordinal='8' />
            <column datatype='integer' name='DIABETES' ordinal='9' />
            <column datatype='integer' name='COPD' ordinal='10' />
            <column datatype='integer' name='ASTHMA' ordinal='11' />
            <column datatype='integer' name='INMSUPR' ordinal='12' />
            <column datatype='integer' name='HIPERTENSION' ordinal='13' />
            <column datatype='integer' name='OTHER_DISEASE' ordinal='14' />
            <column datatype='integer' name='CARDIOVASCULAR' ordinal='15' />
            <column datatype='integer' name='OBESITY' ordinal='16' />
            <column datatype='integer' name='RENAL_CHRONIC' ordinal='17' />
            <column datatype='integer' name='TOBACCO' ordinal='18' />
            <column datatype='integer' name='CLASIFFICATION_FINAL' ordinal='19' />
            <column datatype='integer' name='ICU' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USMER]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_UNIT]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_TYPE]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_DIED]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTUBED]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNEUMONIA]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREGNANT]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHMA]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INMSUPR]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIPERTENSION]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_DISEASE]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARDIOVASCULAR]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENAL_CHRONIC]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOBACCO]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASIFFICATION_FINAL]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='AGE (bin) ' datatype='integer' name='[AGE (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='AGE_GROUP' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Asthma' datatype='integer' name='[ASTHMA]' role='measure' type='quantitative' />
      <column caption='Cardiovascular' datatype='integer' name='[CARDIOVASCULAR]' role='measure' type='quantitative' />
      <column caption='Covid_Classification' datatype='integer' name='[CLASIFFICATION_FINAL]' role='measure' type='quantitative' />
      <column caption='Copd' datatype='integer' name='[COPD]' role='measure' type='quantitative' />
      <column caption='Precondition Name' datatype='string' name='[Calculation_102175457570459648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DIABETES] = 1 THEN &quot;Diabetes&quot;&#10;ELSEIF [OBESITY] = 1 THEN &quot;Obesity&quot;&#10;ELSEIF [COPD] = 1 THEN &quot;COPD&quot;&#10;ELSEIF [HIPERTENSION] = 1 THEN &quot;Hypertension&quot;&#10;ELSEIF [RENAL_CHRONIC] = 1 THEN &quot;Renal Chronic&quot;&#10;ELSEIF [CARDIOVASCULAR] = 1 THEN &quot;Cardiovascular&quot;&#10;ELSEIF [ASTHMA] = 1 THEN &quot;Asthma&quot;&#10;ELSEIF [INMSUPR] = 1 THEN &quot;Immunosuppression&quot;&#10;ELSEIF [TOBACCO] = 1 THEN &quot;Smoker&quot;&#10;ELSEIF [OTHER_DISEASE] = 1 THEN &quot;Other&quot;&#10;ELSE &quot;None&quot;&#10;END' />
      </column>
      <column caption='Criticality_Rate' datatype='real' name='[Calculation_102175457570635777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Percentage of patients who are critical&#10;100 * SUM(&#10;  IF [Calculation_350577123534614528] = &quot;Critical&quot; THEN 1 ELSE 0 END&#10;) &#10;/&#10;SUM(&#10;  IF [Calculation_102175457570459648] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 END&#10;)' />
      </column>
      <column caption='Valid Date Died' datatype='date' name='[Calculation_102175457571315714]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN DATE([DATE_DIED]) END' />
      </column>
      <column caption='Critical Death Flag' datatype='integer' name='[Calculation_102175457571426307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_350577123534614528] = &quot;Critical&quot; AND [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Critical_Field' datatype='real' name='[Calculation_102175457572823044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_350577123534614528] = &apos;Critical&apos; THEN 1 ELSE 0 END) &#10;/ SUM(1)' />
      </column>
      <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
      </column>
      <column caption='Has_Diabetes' datatype='string' name='[Calculation_350577123534852097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DIABETES] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column caption='RowCount' datatype='integer' name='[Calculation_350577123535130626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Has_Hypertension' datatype='string' name='[Calculation_350577123537948675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HIPERTENSION] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_Cardiovascular' datatype='string' name='[Calculation_350577123538178052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CARDIOVASCULAR] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_COPD' datatype='string' name='[Calculation_350577123538255877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COPD] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_Asthma' datatype='string' name='[Calculation_350577123538325510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ASTHMA] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_Immunosuppression' datatype='string' name='[Calculation_350577123538407431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INMSUPR] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_Obesity' datatype='string' name='[Calculation_350577123538509832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OBESITY] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_RenalChronic' datatype='string' name='[Calculation_350577123538620425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RENAL_CHRONIC] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_Other_Disease' datatype='string' name='[Calculation_350577123538808842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OTHER_DISEASE] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Is_Smoker' datatype='string' name='[Calculation_350577123538894859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TOBACCO] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
      <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[HIPERTENSION]' role='measure' type='quantitative' />
      <column caption='Inmsupr' datatype='integer' name='[INMSUPR]' role='measure' type='quantitative' />
      <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
      <column caption='Medical Unit' datatype='integer' name='[MEDICAL_UNIT]' role='measure' type='quantitative' />
      <column caption='Obesity' datatype='integer' name='[OBESITY]' role='measure' type='quantitative' />
      <column caption='Other Disease' datatype='integer' name='[OTHER_DISEASE]' role='measure' type='quantitative' />
      <column caption='Patient Type' datatype='integer' name='[PATIENT_TYPE]' role='measure' type='quantitative' />
      <column caption='Pneumonia' datatype='integer' name='[PNEUMONIA]' role='measure' type='quantitative' />
      <column caption='Pregnant' datatype='integer' name='[PREGNANT]' role='measure' type='quantitative' />
      <column caption='Renal Chronic' datatype='integer' name='[RENAL_CHRONIC]' role='measure' type='quantitative' />
      <column caption='Tobacco' datatype='integer' name='[TOBACCO]' role='measure' type='quantitative' />
      <column caption='Usmer' datatype='integer' name='[USMER]' role='measure' type='quantitative' />
      <column caption='covid19.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19.csv_6406D37940A94C7783D203547480F861]' role='measure' type='quantitative' />
      <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chart 1: Bar Chart – Critical Cases by Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='Has_Diabetes' datatype='string' name='[Calculation_350577123534852097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIABETES] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='RowCount' datatype='integer' name='[Calculation_350577123535130626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350577123534614528]' derivation='None' name='[none:Calculation_350577123534614528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350577123534852097]' derivation='None' name='[none:Calculation_350577123534852097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350577123535130626]' derivation='Sum' name='[sum:Calculation_350577123535130626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Critical&quot;</value>
                <value>&quot;No&quot;</value>
                <value>58193</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Critical&quot;</value>
                <value>&quot;No&quot;</value>
                <value>865393</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Critical&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>31559</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Critical&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>93430</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Chart 10</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> – Heatmap: Age Group &amp; Sex vs % Critical</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column aggregation='None' caption='AGE (bin) ' datatype='integer' name='[AGE (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Critical_Field' datatype='real' name='[Calculation_102175457572823044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_350577123534614528] = &apos;Critical&apos; THEN 1 ELSE 0 END) &#10;/ SUM(1)' />
            </column>
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SEX]' role='measure' type='quantitative' />
            <column-instance column='[AGE (bin) 2]' derivation='None' name='[none:AGE (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175457572823044]' derivation='User' name='[usr:Calculation_102175457572823044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]' />
              <size column='[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]' />
              <text column='[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[none:SEX:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Chart 11</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> – Highlight Table: Precondition vs Age Group Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column aggregation='None' caption='AGE (bin) ' datatype='integer' name='[AGE (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Asthma' datatype='integer' name='[ASTHMA]' role='measure' type='quantitative' />
            <column caption='Cardiovascular' datatype='integer' name='[CARDIOVASCULAR]' role='measure' type='quantitative' />
            <column caption='Copd' datatype='integer' name='[COPD]' role='measure' type='quantitative' />
            <column caption='Precondition Name' datatype='string' name='[Calculation_102175457570459648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIABETES] = 1 THEN &quot;Diabetes&quot;&#10;ELSEIF [OBESITY] = 1 THEN &quot;Obesity&quot;&#10;ELSEIF [COPD] = 1 THEN &quot;COPD&quot;&#10;ELSEIF [HIPERTENSION] = 1 THEN &quot;Hypertension&quot;&#10;ELSEIF [RENAL_CHRONIC] = 1 THEN &quot;Renal Chronic&quot;&#10;ELSEIF [CARDIOVASCULAR] = 1 THEN &quot;Cardiovascular&quot;&#10;ELSEIF [ASTHMA] = 1 THEN &quot;Asthma&quot;&#10;ELSEIF [INMSUPR] = 1 THEN &quot;Immunosuppression&quot;&#10;ELSEIF [TOBACCO] = 1 THEN &quot;Smoker&quot;&#10;ELSEIF [OTHER_DISEASE] = 1 THEN &quot;Other&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Critical_Field' datatype='real' name='[Calculation_102175457572823044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_350577123534614528] = &apos;Critical&apos; THEN 1 ELSE 0 END) &#10;/ SUM(1)' />
            </column>
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[HIPERTENSION]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Inmsupr' datatype='integer' name='[INMSUPR]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column caption='Obesity' datatype='integer' name='[OBESITY]' role='measure' type='quantitative' />
            <column caption='Other Disease' datatype='integer' name='[OTHER_DISEASE]' role='measure' type='quantitative' />
            <column caption='Renal Chronic' datatype='integer' name='[RENAL_CHRONIC]' role='measure' type='quantitative' />
            <column caption='Tobacco' datatype='integer' name='[TOBACCO]' role='measure' type='quantitative' />
            <column-instance column='[AGE (bin) 2]' derivation='None' name='[none:AGE (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_102175457570459648]' derivation='None' name='[none:Calculation_102175457570459648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175457572823044]' derivation='User' name='[usr:Calculation_102175457572823044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;None&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Diabetes&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Obesity&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;None&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Immunosuppression&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Hypertension&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Diabetes&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Smoker&quot;</value>
                <value>0.14285714285714285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Renal Chronic&quot;</value>
                <value>0.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Other&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Obesity&quot;</value>
                <value>0.20000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;None&quot;</value>
                <value>0.099009900990099015</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Hypertension&quot;</value>
                <value>0.69565217391304346</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Diabetes&quot;</value>
                <value>0.10526315789473684</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;COPD&quot;</value>
                <value>0.21428571428571427</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Cardiovascular&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Asthma&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Smoker&quot;</value>
                <value>0.40816326530612246</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Renal Chronic&quot;</value>
                <value>0.38461538461538464</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Other&quot;</value>
                <value>0.48214285714285715</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Obesity&quot;</value>
                <value>0.30864197530864196</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;None&quot;</value>
                <value>0.297196261682243</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Immunosuppression&quot;</value>
                <value>0.375</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Hypertension&quot;</value>
                <value>0.37254901960784315</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Diabetes&quot;</value>
                <value>0.40166204986149584</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;COPD&quot;</value>
                <value>0.37592137592137592</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Cardiovascular&quot;</value>
                <value>0.35483870967741937</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Asthma&quot;</value>
                <value>0.23076923076923078</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Smoker&quot;</value>
                <value>0.43790849673202614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Renal Chronic&quot;</value>
                <value>0.46846846846846846</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Other&quot;</value>
                <value>0.46305418719211822</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Obesity&quot;</value>
                <value>0.42092651757188498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;None&quot;</value>
                <value>0.35075818036711892</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Immunosuppression&quot;</value>
                <value>0.41509433962264153</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Hypertension&quot;</value>
                <value>0.4158319081358417</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Diabetes&quot;</value>
                <value>0.43191453281329489</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;COPD&quot;</value>
                <value>0.36715328467153285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Cardiovascular&quot;</value>
                <value>0.45247148288973382</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Asthma&quot;</value>
                <value>0.20338983050847459</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Smoker&quot;</value>
                <value>0.40259740259740262</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Renal Chronic&quot;</value>
                <value>0.3964757709251101</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Other&quot;</value>
                <value>0.41284403669724773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Obesity&quot;</value>
                <value>0.39762931034482757</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;None&quot;</value>
                <value>0.29650888504481837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Immunosuppression&quot;</value>
                <value>0.37226277372262773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Hypertension&quot;</value>
                <value>0.35291952894995093</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Diabetes&quot;</value>
                <value>0.40465088112396291</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;COPD&quot;</value>
                <value>0.33312958435207823</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Cardiovascular&quot;</value>
                <value>0.34498834498834496</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Asthma&quot;</value>
                <value>0.28651685393258425</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Smoker&quot;</value>
                <value>0.19711538461538461</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Renal Chronic&quot;</value>
                <value>0.34246575342465752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Other&quot;</value>
                <value>0.27330779054916987</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Obesity&quot;</value>
                <value>0.27908712807934305</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;None&quot;</value>
                <value>0.18939655985660828</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Immunosuppression&quot;</value>
                <value>0.26901669758812619</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Hypertension&quot;</value>
                <value>0.22435075344661751</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='57' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Diabetes&quot;</value>
                <value>0.32716676831334279</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='58' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;COPD&quot;</value>
                <value>0.28076379066478074</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='59' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Cardiovascular&quot;</value>
                <value>0.21178343949044587</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='60' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Asthma&quot;</value>
                <value>0.14656771799628943</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='61' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Smoker&quot;</value>
                <value>0.074990336296868965</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='62' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Renal Chronic&quot;</value>
                <value>0.24302134646962234</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='63' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Other&quot;</value>
                <value>0.13046153846153846</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='64' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Obesity&quot;</value>
                <value>0.13875619648490312</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='65' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;None&quot;</value>
                <value>0.080246992823857138</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='66' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Immunosuppression&quot;</value>
                <value>0.16998827667057445</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='67' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Hypertension&quot;</value>
                <value>0.11035683202785031</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='68' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Diabetes&quot;</value>
                <value>0.21452996244184092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='69' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;COPD&quot;</value>
                <value>0.18982387475538159</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='70' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Cardiovascular&quot;</value>
                <value>0.096470588235294114</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='71' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Asthma&quot;</value>
                <value>0.046540880503144651</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='72' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Smoker&quot;</value>
                <value>0.028736864679390951</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='73' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Renal Chronic&quot;</value>
                <value>0.13524590163934427</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='74' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Other&quot;</value>
                <value>0.063565891472868216</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='75' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Obesity&quot;</value>
                <value>0.072570257611241223</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='76' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;None&quot;</value>
                <value>0.032054303045044773</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='77' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Immunosuppression&quot;</value>
                <value>0.11312217194570136</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='78' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Hypertension&quot;</value>
                <value>0.063665912945166755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='79' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Diabetes&quot;</value>
                <value>0.14443761524277812</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='80' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;COPD&quot;</value>
                <value>0.10274963820549927</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='81' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Cardiovascular&quot;</value>
                <value>0.053589484327603638</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='82' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Asthma&quot;</value>
                <value>0.02292817679558011</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='83' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Smoker&quot;</value>
                <value>0.011697817278787086</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='84' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Renal Chronic&quot;</value>
                <value>0.11790393013100436</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='85' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Other&quot;</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='86' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Obesity&quot;</value>
                <value>0.034728584516720111</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='87' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;None&quot;</value>
                <value>0.013229863026506476</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='88' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Immunosuppression&quot;</value>
                <value>0.11524500907441017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='89' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Hypertension&quot;</value>
                <value>0.047957618848459498</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='90' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Diabetes&quot;</value>
                <value>0.10018313045351718</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='91' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;COPD&quot;</value>
                <value>0.028720626631853787</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='92' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Cardiovascular&quot;</value>
                <value>0.031590413943355121</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='93' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Asthma&quot;</value>
                <value>0.010853568800588667</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='94' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Smoker&quot;</value>
                <value>0.0075888496506123677</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='95' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Renal Chronic&quot;</value>
                <value>0.11818181818181818</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='96' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Other&quot;</value>
                <value>0.047593582887700533</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='97' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Obesity&quot;</value>
                <value>0.019381533101045297</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='98' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;None&quot;</value>
                <value>0.006287742458621107</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='99' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Immunosuppression&quot;</value>
                <value>0.11898734177215189</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='100' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Hypertension&quot;</value>
                <value>0.070281124497991967</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='101' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Diabetes&quot;</value>
                <value>0.090727418065547558</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='102' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;COPD&quot;</value>
                <value>0.043269230769230768</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='103' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Cardiovascular&quot;</value>
                <value>0.026984126984126985</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='104' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Asthma&quot;</value>
                <value>0.0088477780012065146</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='105' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Smoker&quot;</value>
                <value>0.014833127317676144</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='106' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Renal Chronic&quot;</value>
                <value>0.1380952380952381</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='107' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Other&quot;</value>
                <value>0.097791798107255523</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='108' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Obesity&quot;</value>
                <value>0.028910686628807435</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='109' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;None&quot;</value>
                <value>0.0096548320429377839</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='110' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Immunosuppression&quot;</value>
                <value>0.14716312056737588</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='111' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Hypertension&quot;</value>
                <value>0.13471502590673576</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='112' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Diabetes&quot;</value>
                <value>0.091185410334346503</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='113' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;COPD&quot;</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='114' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Cardiovascular&quot;</value>
                <value>0.068627450980392163</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='115' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Asthma&quot;</value>
                <value>0.0068166325835037492</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='116' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Smoker&quot;</value>
                <value>0.032967032967032968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='117' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Renal Chronic&quot;</value>
                <value>0.14285714285714285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='118' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Other&quot;</value>
                <value>0.2132486388384755</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='119' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Obesity&quot;</value>
                <value>0.064000000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;None&quot;</value>
                <value>0.054491959211639997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Immunosuppression&quot;</value>
                <value>0.16839378238341968</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Hypertension&quot;</value>
                <value>0.14285714285714285</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Diabetes&quot;</value>
                <value>0.128</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;COPD&quot;</value>
                <value>0.14999999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Cardiovascular&quot;</value>
                <value>0.25614754098360654</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Asthma&quot;</value>
                <value>0.024444444444444446</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chart 12 – Dual-Axis Bar-Line (Age Group Counts vs Risk %)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column aggregation='None' caption='AGE (bin) ' datatype='integer' name='[AGE (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Critical_Field' datatype='real' name='[Calculation_102175457572823044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_350577123534614528] = &apos;Critical&apos; THEN 1 ELSE 0 END) &#10;/ SUM(1)' />
            </column>
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='Has_Diabetes' datatype='string' name='[Calculation_350577123534852097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIABETES] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='RowCount' datatype='integer' name='[Calculation_350577123535130626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column-instance column='[AGE (bin) 2]' derivation='None' name='[none:AGE (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350577123534852097]' derivation='None' name='[none:Calculation_350577123534852097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350577123535130626]' derivation='Sum' name='[sum:Calculation_350577123535130626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175457572823044]' derivation='User' name='[usr:Calculation_102175457572823044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]'>
            <groupfilter function='member' level='[none:Calculation_350577123534852097:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]' />
              <text column='[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]' />
              <text column='[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]' />
              <text column='[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]' />
              <text column='[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]' />
              <text column='[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk] + [federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk])</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chart 2: Pie/Donut Chart – Overall Outcome Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='Has_Diabetes' datatype='string' name='[Calculation_350577123534852097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIABETES] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='RowCount' datatype='integer' name='[Calculation_350577123535130626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350577123534852097]' derivation='Count' name='[cnt:Calculation_350577123534852097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350577123534614528]' derivation='None' name='[none:Calculation_350577123534614528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350577123535130626]' derivation='Sum' name='[sum:Calculation_350577123535130626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]' />
              <wedge-size column='[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[cnt:Calculation_350577123534852097:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>958823</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>958823</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[cnt:Calculation_350577123534852097:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89752</value>
                <value>&quot;Critical&quot;</value>
                <value>89752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chart-3: 2-point Scatter Plot of Age vs Cruciality (in aggregate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='RowCount' datatype='integer' name='[Calculation_350577123535130626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SEX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350577123534614528]' derivation='None' name='[none:Calculation_350577123534614528:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350577123535130626]' derivation='Sum' name='[sum:Calculation_350577123535130626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:SEX:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0arwss705c6e6613cb40e0u6e1at].[none:SEX:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:AGE:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:AGE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:AGE:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Critical&quot;</value>
                <value>38525793</value>
                <value>958823</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:AGE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:AGE:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Critical&quot;</value>
                <value>5298458</value>
                <value>89752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chart-4: Box Plot of Age vs Criticality </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SEX]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350577123534614528]' derivation='None' name='[none:Calculation_350577123534614528:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:SEX:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0arwss705c6e6613cb40e0u6e1at].[none:SEX:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:SEX:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE:qk]</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chart-5: Stacked Bar - Critical Cases by Age Group and Precondition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column aggregation='None' caption='AGE_GROUP' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='Has_Diabetes' datatype='string' name='[Calculation_350577123534852097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIABETES] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='RowCount' datatype='integer' name='[Calculation_350577123535130626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350577123534614528]' derivation='None' name='[none:Calculation_350577123534614528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350577123534852097]' derivation='None' name='[none:Calculation_350577123534852097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350577123535130626]' derivation='Sum' name='[sum:Calculation_350577123535130626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]'>
            <groupfilter function='member' level='[none:Calculation_350577123534852097:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0arwss705c6e6613cb40e0u6e1at].[AGE (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>3782</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>29689</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>48904</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>10628</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>408</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Critical&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Critical&quot;</value>
                <value>2837</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Critical&quot;</value>
                <value>16338</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Critical&quot;</value>
                <value>11179</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Critical&quot;</value>
                <value>1157</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Critical&quot;</value>
                <value>46</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Chart 6: Heatmap – Precondition vs Criticality Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column caption='Asthma' datatype='integer' name='[ASTHMA]' role='measure' type='quantitative' />
            <column caption='Cardiovascular' datatype='integer' name='[CARDIOVASCULAR]' role='measure' type='quantitative' />
            <column caption='Copd' datatype='integer' name='[COPD]' role='measure' type='quantitative' />
            <column caption='Precondition Name' datatype='string' name='[Calculation_102175457570459648]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIABETES] = 1 THEN &quot;Diabetes&quot;&#10;ELSEIF [OBESITY] = 1 THEN &quot;Obesity&quot;&#10;ELSEIF [COPD] = 1 THEN &quot;COPD&quot;&#10;ELSEIF [HIPERTENSION] = 1 THEN &quot;Hypertension&quot;&#10;ELSEIF [RENAL_CHRONIC] = 1 THEN &quot;Renal Chronic&quot;&#10;ELSEIF [CARDIOVASCULAR] = 1 THEN &quot;Cardiovascular&quot;&#10;ELSEIF [ASTHMA] = 1 THEN &quot;Asthma&quot;&#10;ELSEIF [INMSUPR] = 1 THEN &quot;Immunosuppression&quot;&#10;ELSEIF [TOBACCO] = 1 THEN &quot;Smoker&quot;&#10;ELSEIF [OTHER_DISEASE] = 1 THEN &quot;Other&quot;&#10;ELSE &quot;None&quot;&#10;END' />
            </column>
            <column caption='Criticality_Rate' datatype='real' name='[Calculation_102175457570635777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Percentage of patients who are critical&#10;100 * SUM(&#10;  IF [Calculation_350577123534614528] = &quot;Critical&quot; THEN 1 ELSE 0 END&#10;) &#10;/&#10;SUM(&#10;  IF [Calculation_102175457570459648] &lt;&gt; &quot;None&quot; THEN 1 ELSE 0 END&#10;)' />
            </column>
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
            <column caption='Hypertension' datatype='integer' name='[HIPERTENSION]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Inmsupr' datatype='integer' name='[INMSUPR]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column caption='Obesity' datatype='integer' name='[OBESITY]' role='measure' type='quantitative' />
            <column caption='Other Disease' datatype='integer' name='[OTHER_DISEASE]' role='measure' type='quantitative' />
            <column caption='Renal Chronic' datatype='integer' name='[RENAL_CHRONIC]' role='measure' type='quantitative' />
            <column caption='Tobacco' datatype='integer' name='[TOBACCO]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102175457570459648]' derivation='None' name='[none:Calculation_102175457570459648:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_102175457570635777]' derivation='User' name='[usr:Calculation_102175457570635777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_102175457570459648:nk]' member='&quot;Asthma&quot;' />
              <groupfilter function='member' level='[none:Calculation_102175457570459648:nk]' member='&quot;COPD&quot;' />
              <groupfilter function='member' level='[none:Calculation_102175457570459648:nk]' member='&quot;Cardiovascular&quot;' />
              <groupfilter function='member' level='[none:Calculation_102175457570459648:nk]' member='&quot;Diabetes&quot;' />
              <groupfilter function='member' level='[none:Calculation_102175457570459648:nk]' member='&quot;Hypertension&quot;' />
              <groupfilter function='member' level='[none:Calculation_102175457570459648:nk]' member='&quot;Immunosuppression&quot;' />
              <groupfilter function='member' level='[none:Calculation_102175457570459648:nk]' member='&quot;Obesity&quot;' />
              <groupfilter function='member' level='[none:Calculation_102175457570459648:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:Calculation_102175457570459648:nk]' member='&quot;Renal Chronic&quot;' />
              <groupfilter function='member' level='[none:Calculation_102175457570459648:nk]' member='&quot;Smoker&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457570635777:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457570635777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Smoker&quot;</value>
                <value>3.9260042283298096</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457570635777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Renal Chronic&quot;</value>
                <value>18.879565646594273</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457570635777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Other&quot;</value>
                <value>11.469740634005763</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457570635777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Obesity&quot;</value>
                <value>9.3924442968515276</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457570635777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Immunosuppression&quot;</value>
                <value>16.405995438253502</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457570635777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hypertension&quot;</value>
                <value>16.533373196800955</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457570635777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diabetes&quot;</value>
                <value>25.249421949131523</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457570635777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COPD&quot;</value>
                <value>26.219512195121951</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457570635777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cardiovascular&quot;</value>
                <value>13.584767484437934</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_102175457570459648:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457570635777:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asthma&quot;</value>
                <value>2.3273153325877405</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chart 7: Line Chart – Critical Cases Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column aggregation='None' caption='AGE_GROUP' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Valid Date Died' datatype='date' name='[Calculation_102175457571315714]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN DATE([DATE_DIED]) END' />
            </column>
            <column caption='Critical Death Flag' datatype='integer' name='[Calculation_102175457571426307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_350577123534614528] = &quot;Critical&quot; AND [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_102175457571315714]' derivation='MY' name='[my:Calculation_102175457571315714:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_102175457571426307]' derivation='Sum' name='[sum:Calculation_102175457571426307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_102175457571426307:qk]</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[my:Calculation_102175457571315714:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chart 9: Stacked Bars – Age Distribution vs Criticality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column aggregation='None' caption='AGE (bin) ' datatype='integer' name='[AGE (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='RowCount' datatype='integer' name='[Calculation_350577123535130626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column-instance column='[AGE (bin) 2]' derivation='None' name='[none:AGE (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350577123534614528]' derivation='None' name='[none:Calculation_350577123534614528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350577123535130626]' derivation='Sum' name='[sum:Calculation_350577123535130626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.0arwss705c6e6613cb40e0u6e1at].[AGE (bin) 2]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>29</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>115</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>551</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>1655</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>4081</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>7099</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>11605</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>17254</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>26281</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>40637</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>62640</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>81954</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>102990</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>108343</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>118953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>125092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>117639</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>66775</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>24839</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>13323</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>11737</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>15204</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>&quot;Critical&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>&quot;Critical&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Critical&quot;</value>
                <value>35</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Critical&quot;</value>
                <value>260</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>&quot;Critical&quot;</value>
                <value>949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>&quot;Critical&quot;</value>
                <value>2543</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>&quot;Critical&quot;</value>
                <value>4949</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>&quot;Critical&quot;</value>
                <value>7022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Critical&quot;</value>
                <value>9241</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>&quot;Critical&quot;</value>
                <value>11130</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Critical&quot;</value>
                <value>11468</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Critical&quot;</value>
                <value>11004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Critical&quot;</value>
                <value>9125</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Critical&quot;</value>
                <value>7244</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Critical&quot;</value>
                <value>4741</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Critical&quot;</value>
                <value>3172</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Critical&quot;</value>
                <value>2207</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Critical&quot;</value>
                <value>1393</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Critical&quot;</value>
                <value>694</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Critical&quot;</value>
                <value>365</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Critical&quot;</value>
                <value>270</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Critical&quot;</value>
                <value>256</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Critical&quot;</value>
                <value>1682</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Chart 9 – Dual-Axis Bar-Line: Age Distribution vs Criticality %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column aggregation='None' caption='AGE (bin) ' datatype='integer' name='[AGE (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Critical_Field' datatype='real' name='[Calculation_102175457572823044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_350577123534614528] = &apos;Critical&apos; THEN 1 ELSE 0 END) &#10;/ SUM(1)' />
            </column>
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='Has_Diabetes' datatype='string' name='[Calculation_350577123534852097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIABETES] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='RowCount' datatype='integer' name='[Calculation_350577123535130626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column-instance column='[AGE (bin) 2]' derivation='None' name='[none:AGE (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350577123534614528]' derivation='None' name='[none:Calculation_350577123534614528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350577123534852097]' derivation='None' name='[none:Calculation_350577123534852097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350577123535130626]' derivation='Sum' name='[sum:Calculation_350577123535130626:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_102175457572823044]' derivation='User' name='[usr:Calculation_102175457572823044:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]'>
            <groupfilter function='member' level='[none:Calculation_350577123534852097:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk] + [federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk])</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>17</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>432</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>3350</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>9831</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>19858</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>28024</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>20880</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>8353</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>2275</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>299</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>109</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Critical&quot;</value>
                <value>2</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Critical&quot;</value>
                <value>290</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Critical&quot;</value>
                <value>2547</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Critical&quot;</value>
                <value>6682</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Critical&quot;</value>
                <value>9656</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Critical&quot;</value>
                <value>7654</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Critical&quot;</value>
                <value>3525</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Critical&quot;</value>
                <value>930</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Critical&quot;</value>
                <value>227</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Critical&quot;</value>
                <value>30</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Critical&quot;</value>
                <value>16</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>109</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>299</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>2275</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>8353</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>20880</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>28024</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>19858</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>9831</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>3350</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>432</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>17</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>1</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0</value>
                <value>&quot;Critical&quot;</value>
                <value>16</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Critical&quot;</value>
                <value>30</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Critical&quot;</value>
                <value>227</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Critical&quot;</value>
                <value>930</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Critical&quot;</value>
                <value>3525</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Critical&quot;</value>
                <value>7654</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Critical&quot;</value>
                <value>9656</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Critical&quot;</value>
                <value>6682</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Critical&quot;</value>
                <value>2547</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Critical&quot;</value>
                <value>290</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin) 2:ok]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[usr:Calculation_102175457572823044:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Critical&quot;</value>
                <value>2</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
