<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid19' inline='true' name='federated.0arwss705c6e6613cb40e0u6e1at' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid19' name='textscan.195bqc717kh33e1bubt7n12y2dc1'>
            <connection class='textscan' directory='/Users/saipranavi/Downloads' filename='covid19.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.195bqc717kh33e1bubt7n12y2dc1' name='covid19.csv' table='[covid19#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='USMER' ordinal='0' />
            <column datatype='integer' name='MEDICAL_UNIT' ordinal='1' />
            <column datatype='integer' name='SEX' ordinal='2' />
            <column datatype='integer' name='PATIENT_TYPE' ordinal='3' />
            <column datatype='string' name='DATE_DIED' ordinal='4' />
            <column datatype='integer' name='INTUBED' ordinal='5' />
            <column datatype='integer' name='PNEUMONIA' ordinal='6' />
            <column datatype='integer' name='AGE' ordinal='7' />
            <column datatype='integer' name='PREGNANT' ordinal='8' />
            <column datatype='integer' name='DIABETES' ordinal='9' />
            <column datatype='integer' name='COPD' ordinal='10' />
            <column datatype='integer' name='ASTHMA' ordinal='11' />
            <column datatype='integer' name='INMSUPR' ordinal='12' />
            <column datatype='integer' name='HIPERTENSION' ordinal='13' />
            <column datatype='integer' name='OTHER_DISEASE' ordinal='14' />
            <column datatype='integer' name='CARDIOVASCULAR' ordinal='15' />
            <column datatype='integer' name='OBESITY' ordinal='16' />
            <column datatype='integer' name='RENAL_CHRONIC' ordinal='17' />
            <column datatype='integer' name='TOBACCO' ordinal='18' />
            <column datatype='integer' name='CLASIFFICATION_FINAL' ordinal='19' />
            <column datatype='integer' name='ICU' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USMER]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDICAL_UNIT]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PATIENT_TYPE]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_DIED]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTUBED]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PNEUMONIA]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREGNANT]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIABETES]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COPD]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASTHMA]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INMSUPR]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIPERTENSION]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTHER_DISEASE]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CARDIOVASCULAR]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBESITY]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RENAL_CHRONIC]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOBACCO]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLASIFFICATION_FINAL]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ICU]</local-name>
            <parent-name>[covid19.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
      <column caption='Asthma' datatype='integer' name='[ASTHMA]' role='measure' type='quantitative' />
      <column caption='Cardiovascular' datatype='integer' name='[CARDIOVASCULAR]' role='measure' type='quantitative' />
      <column caption='Covid_Classification' datatype='integer' name='[CLASIFFICATION_FINAL]' role='measure' type='quantitative' />
      <column caption='Copd' datatype='integer' name='[COPD]' role='measure' type='quantitative' />
      <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
      </column>
      <column caption='Has_Diabetes' datatype='string' name='[Calculation_350577123534852097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DIABETES] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column caption='RowCount' datatype='integer' name='[Calculation_350577123535130626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Has_Hypertension' datatype='string' name='[Calculation_350577123537948675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [HIPERTENSION] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_Cardiovascular' datatype='string' name='[Calculation_350577123538178052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CARDIOVASCULAR] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_COPD' datatype='string' name='[Calculation_350577123538255877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [COPD] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_Asthma' datatype='string' name='[Calculation_350577123538325510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ASTHMA] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_Immunosuppression' datatype='string' name='[Calculation_350577123538407431]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [INMSUPR] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_Obesity' datatype='string' name='[Calculation_350577123538509832]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OBESITY] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_RenalChronic' datatype='string' name='[Calculation_350577123538620425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RENAL_CHRONIC] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Has_Other_Disease' datatype='string' name='[Calculation_350577123538808842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [OTHER_DISEASE] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Is_Smoker' datatype='string' name='[Calculation_350577123538894859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [TOBACCO] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
      <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[HIPERTENSION]' role='measure' type='quantitative' />
      <column caption='Inmsupr' datatype='integer' name='[INMSUPR]' role='measure' type='quantitative' />
      <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
      <column caption='Medical Unit' datatype='integer' name='[MEDICAL_UNIT]' role='measure' type='quantitative' />
      <column caption='Obesity' datatype='integer' name='[OBESITY]' role='measure' type='quantitative' />
      <column caption='Other Disease' datatype='integer' name='[OTHER_DISEASE]' role='measure' type='quantitative' />
      <column caption='Patient Type' datatype='integer' name='[PATIENT_TYPE]' role='measure' type='quantitative' />
      <column caption='Pneumonia' datatype='integer' name='[PNEUMONIA]' role='measure' type='quantitative' />
      <column caption='Pregnant' datatype='integer' name='[PREGNANT]' role='measure' type='quantitative' />
      <column caption='Renal Chronic' datatype='integer' name='[RENAL_CHRONIC]' role='measure' type='quantitative' />
      <column caption='Tobacco' datatype='integer' name='[TOBACCO]' role='measure' type='quantitative' />
      <column caption='Usmer' datatype='integer' name='[USMER]' role='measure' type='quantitative' />
      <column caption='covid19.csv' datatype='table' name='[__tableau_internal_object_id__].[covid19.csv_6406D37940A94C7783D203547480F861]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chart 1: Bar Chart – Critical Cases by Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='Has_Diabetes' datatype='string' name='[Calculation_350577123534852097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIABETES] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='RowCount' datatype='integer' name='[Calculation_350577123535130626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350577123534614528]' derivation='None' name='[none:Calculation_350577123534614528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350577123534852097]' derivation='None' name='[none:Calculation_350577123534852097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350577123535130626]' derivation='Sum' name='[sum:Calculation_350577123535130626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Critical&quot;</value>
                <value>&quot;No&quot;</value>
                <value>58193</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Critical&quot;</value>
                <value>&quot;No&quot;</value>
                <value>865393</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Critical&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>31559</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534852097:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Critical&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>93430</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chart 2: Pie/Donut Chart – Overall Outcome Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='Has_Diabetes' datatype='string' name='[Calculation_350577123534852097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DIABETES] = 1 THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column caption='RowCount' datatype='integer' name='[Calculation_350577123535130626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column caption='Diabetes' datatype='integer' name='[DIABETES]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350577123534852097]' derivation='Count' name='[cnt:Calculation_350577123534852097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350577123534614528]' derivation='None' name='[none:Calculation_350577123534614528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_350577123535130626]' derivation='Sum' name='[sum:Calculation_350577123535130626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]' />
              <wedge-size column='[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[cnt:Calculation_350577123534852097:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>958823</value>
                <value>&quot;Non-Critical&quot;</value>
                <value>958823</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[cnt:Calculation_350577123534852097:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>89752</value>
                <value>&quot;Critical&quot;</value>
                <value>89752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chart-3: 2-point Scatter Plot of Age vs Cruciality (in aggregate)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='RowCount' datatype='integer' name='[Calculation_350577123535130626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SEX]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_350577123534614528]' derivation='None' name='[none:Calculation_350577123534614528:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350577123535130626]' derivation='Sum' name='[sum:Calculation_350577123535130626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:SEX:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0arwss705c6e6613cb40e0u6e1at].[none:SEX:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:AGE:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:AGE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:AGE:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Non-Critical&quot;</value>
                <value>38525793</value>
                <value>958823</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:AGE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:AGE:qk]</field>
                  <field>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Critical&quot;</value>
                <value>5298458</value>
                <value>89752</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Chart-4: Box Plot of Age vs Criticality </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='Is_Critical' datatype='string' name='[Calculation_350577123534614528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [INTUBED] = 1 OR [ICU] = 1 OR [DATE_DIED] &lt;&gt; &quot;9999-99-99&quot; THEN &quot;Critical&quot;&#10;ELSE &quot;Non-Critical&quot;&#10;END' />
            </column>
            <column caption='Date Died' datatype='string' name='[DATE_DIED]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ICU]' role='measure' type='quantitative' />
            <column caption='Intubed' datatype='integer' name='[INTUBED]' role='measure' type='quantitative' />
            <column datatype='integer' name='[SEX]' role='measure' type='quantitative' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_350577123534614528]' derivation='None' name='[none:Calculation_350577123534614528:nk]' pivot='key' type='nominal' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:SEX:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0arwss705c6e6613cb40e0u6e1at].[none:SEX:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:SEX:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE:qk]</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[none:Calculation_350577123534614528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid19' name='federated.0arwss705c6e6613cb40e0u6e1at' />
          </datasources>
          <datasource-dependencies datasource='federated.0arwss705c6e6613cb40e0u6e1at'>
            <column caption='AGE (bin)' datatype='integer' name='[AGE (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[AGE]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[AGE]' role='measure' type='quantitative' />
            <column caption='RowCount' datatype='integer' name='[Calculation_350577123535130626]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[AGE (bin)]' derivation='None' name='[none:AGE (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_350577123535130626]' derivation='Sum' name='[sum:Calculation_350577123535130626:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0arwss705c6e6613cb40e0u6e1at].[sum:Calculation_350577123535130626:qk]</rows>
        <cols>[federated.0arwss705c6e6613cb40e0u6e1at].[none:AGE (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0arwss705c6e6613cb40e0u6e1at].[AGE (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
